{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/advisory" },
    { "path": "./packages/db" },
    { "path": "./packages/data" },
    { "path": "./packages/diagnosis" },
    { "path": "./packages/reco" },
    { "path": "./packages/lang" },
    { "path": "./apps/gateway" }
  ]
}
